* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    gap: 20px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    color: rgb(68, 68, 68);
    text-transform: uppercase;
}

h3 {
    text-transform: uppercase;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
button {
    background: rgb(110, 64, 210);
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 16px;
    border: none;
}
input {
    border: none;
    outline: none;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 16px;
    background: rgb(201, 201, 212);    
}

.items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    padding: 0 30px;
}
.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: white;
    font-size: 26px;
    background: rgb(200, 25, 206);
    padding: 20px;
    border-radius: 20px;
}

.list {
    font-weight: 700;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-style: italic;
}





